path.variable.kotlin_bundled=C\:\\dev\\ide\\IntelliJ IDEA 2018.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\vital\\.m2\\repository
jdk.home.1.8=C\:/dev/lib/jdk8_32
javac2.instrumentation.includeJavaRuntime=false